<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estimate The Crop Yield Using Data Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
		body{
			background-align:center;
			background-size: cover;
		}
		a:link, a:visited {
			background-color: #758a74;
			color: rgb(13, 17, 2);
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border: white;
			border-width:4px;
			border-style:dashed;
		}
		a:hover, a:active {
			background-color: rgb(227, 227, 231);
			font-size: 140%;
		}
		h2{
			font-size:35px;
			color: rgb(62, 38, 165);
			position: absolute;
			top:20px;
			right: 300px;
		}
		h4{
			font-size:30px;
			color: rgb(155, 33, 33);
		}
		p{
			font-size:25px;
			color: rgb(143, 53, 53);
		}
		
  </style>
</head>
<body background="3.png">

    <div class="container-md">
        <div class='p-5'>
            <div class="p-5">
                <br>
                <h2>ESTIMATE THE CROP YIELD USING DATA ANALYTICS</h2><br><br>
                <center>
					
					<a href="https://drive.google.com/file/d/1oG7L7UjUBcWpfH_L_-wTNHoLVGxmPRGv/view?usp=share_link" target="_self">View Dashboard</a><br><br>
						<h4>
							<strong>The Dashboard is based on 5 visualizations.<br>
						</h4>
						<p>
							They are :<br>
							1.Average Crop Production by Seasons<br>
							2.Yearly usage of Area in Crop Production<br>
							3.Top 10 States in Crop Yield Production by Area<br>
							4.Crop Production by State<br>
							5.States with Seasonal Crop Production using a Text representation<br>
						</p>
				</center>
            </div>
        </div>
    </div>

</body>
</html>
